<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.fasol.section.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />
        <argument
            android:name="category_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.example.fasol.subcategories.SubcategoriesFragment"
        android:label="fragment_subcategories"
        tools:layout="@layout/fragment_subcategories" >
        <action
            android:id="@+id/action_subcategoriesFragment_to_products"
            app:destination="@id/products" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_subcategoriesFragment_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.example.fasol.product.Products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products_to_productInfo"
            app:destination="@id/productInfo" />
        <action
            android:id="@+id/action_products_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />
    </fragment>

    <dialog
        android:id="@+id/productInfo"
        android:name="com.example.fasol.product.ProductInfo"
        android:label="ProductInfo" />
    <fragment
        android:id="@+id/basket"
        android:name="com.example.fasol.basket.Basket"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/make_Order"
        android:name="com.example.fasol.basket.Make_Order"
        android:label="fragment_make_order"
        tools:layout="@layout/fragment_make_order" />
</navigation>