<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_navigation"
    app:startDestination="@id/ordersEmpty">
    <fragment
        android:id="@+id/ordersEmpty"
        android:name="com.example.fasol.authorization.OrdersEmpty"
        android:label="orders_empty"
        tools:layout="@layout/orders_empty" >
        <action
            android:id="@+id/action_ordersEmpty_to_main_navigation"
            app:destination="@id/main_navigation" />
    </fragment>
    <include app:graph="@navigation/main_navigation" />
</navigation>